server {
	listen 8080;
	location / {
		allowed_methods GET;
		root ./www;
		upload_location ./www/upload;
	}
	location /test {
		allowed_methods GET;
		alias /error_pages/hello;
		root ./www;
		error_page 404 ./www/error_pages/404.html;
	}
}

server {
	listen 8081;
	location / {
		allowed_methods GET;
		root ./www;
		return 307 https://www.youtube.com/watch?v=rYdOQKuZdnQ;
	}
}

server {
	listen 8082;
	location / {
		allowed_methods GET|POST|DELETE;
		root ./www;
		cgi .py ./www/cgi-bin/test.py;
	}
}