
server {
	listen 8080;
	location / {
		allowed_methods GET;
		autoindex on;
		root ./www;
	}
	location /test {
		allowed_methods GET;
		alias /error_pages/hello;
		root ./www;
		autoindex on;
		error_page 404 ./www/error_pages/404.html;
		return 307 https://www.youtube.com/watch?v=rYdOQKuZdnQ;
	}
}

server {
	listen 8081;
	location / {
		allowed_methods GET;
		root ./www;
		return 307 https://www.youtube.com/watch?v=rYdOQKuZdnQ;
	}
}
