# default custom config
server {
	listen 8080;
	server_name localhost;
	location / {
		root ./www;
		index index.html;
	}
}
# server {
# 	listen 42;
# 	server_name host1 host2;

# 	location /path {
# 		root ./web/pages;
# 		autoindex on;
# 		set_method GET|POST|DELETE;
# 		upload_location ./web/upload;
# 		index index.html index.html index.html index.html;
# 		root ./web/scripts/;
# 		cgi .rb /usr/bin/ruby;
# 		return 404 /404.html;
# 	}
# 	client_max_body_size 42K;

# 	error_page 222 ./path/to/error.html;
# 	error_page 404 ./web/errors/404.html;
# }

# server {
# 	listen localhost;
# 	server_name webserv;

# 	location location/path {
# 		root ./web/pages;
# 		autoindex on;
# 		set_method GET|POST|DELETE;
# 		upload_location ./web/upload;
# 		index index.html index.html index.html index.html;
# 		root ./web/scripts/;
# 		cgi .rb /usr/bin/ruby;
# 		return 404 /404.html;
# 	}
# 	client_max_body_size 42K;

# 	error_page 222 ./path/to/error.html;
# 	error_page 404 ./web/errors/404.html;
# }
