
server {
	listen 8080;
	location / {
		allowed_methods GET;
		autoindex on;
		root ./www;
	}
	location /test {
		allowed_methods GET;
		alias /error_pages/hello;
		root ./www;
		autoindex on;
		error_page 404 ./www/error_pages/404.html;
	}
}
