server {
	listen localhost:8080;
	location / {
		allowed_methods GET|POST|DELETE;
		root ./www;
		upload_location ./www/upload;
		autoindex on;
	}
	location /test {
		allowed_methods GET;
		alias /error_pages/hello;
		root ./www;
		error_page 404 ./www/error_pages/404.html;
	}
	location /upload {
		allowed_methods POST|DELETE;
		root ./www;
		upload_location ./www/upload;
	}
}

server {
	listen 8081;
	location / {
		allowed_methods GET;
		root ./www;
		return 307 https://www.youtube.com/watch?v=rYdOQKuZdnQ;
	}
}

server {
	listen 8082;
	location / {
		allowed_methods GET|POST;
		client_max_body_size 1k;
		root ./www;
		# cgi .py;
	}
}




# SOUCIIIISS
# server {
# 	listen 8080;
# 	location / {
# 		allowed_methods GET|POST;
# 		root ./www;
# 		upload_location ./www/upload;
# 	}
# 	location /cgi-bin {
# 		allowed_methods GET|POST;
# 		root ./www;
# 		cgi .py ./www/cgi-bin/test.py;
# 	}
# }
