
server {
	listen 8080;
	location /error_pages/hello {
		alias /var/www/error_pages/hello;
		root ./www;
		autoindex on;
		index 123.html;
		allowed_methods GET;
		error_page 404 ./www/error_pages/404.html;
	}
}
