server {
	listen;
	listen 127.0.0.1:8080;

	server_name domainName.com;
	index index.html index2.html index3.html;
	root ./www;
	client_max_body_size 42M;
	autoindex on;
	error_page 404 500 /error.html;
	return 301 https://$server_name$request_uri;
	cgi .php /usr/bin/php-cgi;
	allowed_methods GET|POST|DELETE on;

	location / {
		alias ./www;
		root ./www;
		client_max_body_size 42M;
		autoindex on;
		path_info on;
		index index.html index2.html index3.html;
		error_page 404 500 /error.html;
		upload_location ./uploads;
		return https://$server_name$request_uri;
		cgi .php /usr/bin/php-cgi;
		allowed_methods GET on;
	}
}

# server {


# 	location {PATH} {
# 		root {PATH};
# 		client_max_body_size {SIZE}[UNIT];
# 		autoindex {ON/OFF};
# 		index {FILE}...;
# 		error_page {CODE}... {URI};
# 		return {CODE} {URI};
# 		cgi {EXT} {PATH};
# 		allowed_methods {"GET"|"POST"|"DELETE"} {ON/OFF};
# 	}
# }

# server {
# 	listen {IP}:{PORT};

# 	server_name {DOMAIN}...;
# 	index {FILE}...;
	
# 	root {PATH};
# 	client_max_body_size {SIZE}[UNIT];
# 	autoindex {ON/OFF};
# 	error_page {CODE}... {URI};
# 	return {CODE} {URI};
# 	cgi {EXT} {PATH};
# 	allowed_methods {"GET"|"POST"|"DELETE"} {ON/OFF};
	

# 	location {PATH} {
# 		alias {PATH};
# 		root {PATH};
# 		client_max_body_size {SIZE}[UNIT];
# 		autoindex {ON/OFF};
# 		path_info {ON/OFF};
# 		index {FILE}...;
# 		error_page {CODE}... {URI};
# 		upload_location {PATH};
# 		return {CODE} {URI};
# 		cgi {EXT} {PATH};
# 		allowed_methods {"GET"|"POST"|"DELETE"} {ON/OFF};
# 	}
# }

# server {
# 	listen {IP}:{PORT};
# 	server_name {DOMAIN}...;
	
# 	root {PATH};
# 	client_max_body_size {SIZE}[UNIT];
# 	autoindex {ON/OFF};
# 	index {FILE}...;
# 	error_page {CODE}... {URI};
# 	return {CODE} {URI};
# 	cgi {EXT} {PATH};
# 	allowed_methods {"GET"|"POST"|"DELETE"} {ON/OFF};
	

# 	location {PATH} {
# 		alias {PATH};
# 		root {PATH};
# 		client_max_body_size {SIZE}[UNIT];
# 		autoindex {ON/OFF};
# 		path_info {ON/OFF};
# 		index {FILE}...;
# 		error_page {CODE}... {URI};
# 		upload_location {PATH};
# 		return {CODE} {URI};
# 		cgi {EXT} {PATH};
# 		allowed_methods {"GET"|"POST"|"DELETE"} {ON/OFF};
# 		return {CODE} {URI};
# 	}
# }






# https://nginx.org/en/docs/http/ngx_http_rewrite_module.html#return