server {
	listen       0.0.0.0:12345;
	server_name  aymane;
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	client_max_body_size 10M;
	location / {

		root www/html;
		cgi .py python3;
	}
}

server {

	listen 8080;
	server_name app;

	location / {
		allowed_methods GET POST;
		root www/html;
		cgi .py python3;
	}

	location /cgi-bin/rock-paper-scissors {
		allowed_methods GET POST;
		root www/html/cgi-bin/rock-paper-scissors;
		autoindex on;
		cgi .py python3;
	}
}

server {
	listen 9090;

	server_name posting;

	location / {
		allowed_methods;
		root www/html;
	}
}

server {

	listen 8070;
	server_name cookies;

	location / {
		allowed_methods GET POST;
		root www/html;
		cgi .php /Users/aaggoujj/Desktop/WebServ_42/php/php-cgi;
		cgi .py python3;
	}
}

server {

	listen 8060;
	server_name return;

	location / {
		allowed_methods GET POST;
		root www/html;
		cgi .php /Users/aaggoujj/Desktop/WebServ_42/php/php-cgi;
		return 307 https://www.youtube.com/watch?v=dQw4w9WgXcQ;

	}
}

















































# server {
# 	listen 8080;
# 	location / {
# 		allowed_methods GET;
# 		autoindex on;
# 		root ./www;
# 	}
# 	location /test {
# 		allowed_methods GET;
# 		alias /error_pages/hello;
# 		root ./www;
# 		autoindex on;
# 		error_page 404 ./www/error_pages/404.html;
# 	}
# }


# server {
# 	# listen;
# 	listen 123.2.3.1:8089;

# 	server_name domainName.com www.domainName.com sub.domainName.com;
# 	index index.html index2.html index3.html;
# 	index;
# 	root ./www;
# 	client_max_body_size 0;

# 	location         /          {
# 		alias ./www;
# 		root ./www;
# 		client_max_body_size 42M;
# 		autoindex on;
# 		path_info on;
# 		# path_info on;
# 		index index42.html;
# 		error_page 404 /error.html;
# 		upload_location ./uploads;
# 		return https://youtube.com;
# 		cgi .php /usr/bin/php-cgi;
# 		allowed_methods;
# 	}

# 	location / {
# 		alias ./www;
# 	}

# 	location / {
# 	}
	
# 	autoindex on;
# 	error_page 404 500 /error.html;
# 	return 301 https://youtube.com;
# 	cgi .php /usr/bin/php-cgi;
# 	allowed_methods DELETE|GET|POST;
# }

