server {
	listen 8080;
	autoindex on;
	location / {
		allowed_methods GET;
		allowed_methods POST;
		allowed_methods DELETE;
		root ./www;
	}

	location / {
		allowed_methods GET;
		root ./www;
		return 307 https://www.youtube.com/watch?v=rYdOQKuZdnQ;
	}
}

server {
	listen 8082;
	location / {
		allowed_methods GET|POST|DELETE;
		root ./www/cgi-bin;
		cgi .py ./www/cgi-bin/test.py;
	}
}