server {
	listen 8080;
	autoindex on;
	location / {
		allowed_methods GET;
		allowed_methods POST;
		allowed_methods DELETE;
		root ./www;
	}

	location / {
		allowed_methods GET;
		allowed_methods POST;
		root ./www;
	}
}