
server {
	listen 127.0.0.1:8086;
	server_name hello;
	location / {
		allowed_methods GET;
		error_page 404 .www/404.html;
	}
}

server {
	listen 8086;
	server_name localhost;
	location / {
		allowed_methods GET;
	}
}

server {
	listen 8086;
	location / {
		root ./web/pages;
		autoindex on;
		upload_location ./web/upload;
	}
}

server {
	listen oqinwdoiqnw:1313;
	server_name;

	location / {
		root ./web/pages;
		autoindex on;
		upload_location ./web/upload;
	}
	client_max_body_size 65567657575M;
	location /upload/ {
		root ./web/;
		index def.html;
		autoindex on;
		cgi .py /usr/bin/python3;
		cgi .rb /usr/bin/ruby;
	}
	location /SSHKey.crt {
		root ./web/pages;
		return 303 https://youtu.be/dQw4w9WgXcQ?feature=shared&t=1;
	}
	location /mini/ {
		root ./web/scripts/;
		autoindex on;
		cgi .py /usr/bin/python3;
		cgi .rb /usr/bin/ruby;
	}
	location /python/ {
		index welcome.py;
		root ./web/scripts/;
		cgi .py /usr/bin/python3;
	}
	location /ruby/ {
		index index.html;
		root ./web/scripts/;
		cgi .rb /usr/bin/ruby;
	}

	error_page 403 ./web/errors/403.html;
	error_page 404 ./web/errors/404.html;
}

server {
	listen 1312;
	server_name localhost;
	error_page 404 /www/customErrors/custom404.html;
	location / {
		root ./web/staticSite/;
				index StaticWs.html;
	}
}

server {
	listen 1315;
	server_name ptdr.com;
	location /salut {
		root ./web/staticSite/;
				index StaticWs.html;
	}
}
