
server {
	listen 8086;
	client_max_body_size 1M;
	location / {
		allowed_methods GET;
		error_page 404 .www/error_pages/404.html;
	}
	location /upload/ {
		index def.html;
		autoindex on;
		cgi .py /usr/bin/python3;
		cgi .rb /usr/bin/ruby;
	}

	location /about.html {
		allowed_methods GET;
		return 303 https://youtu.be/dQw4w9WgXcQ?feature=shared&t=1;
	}
	location /error_pages/ {
		allowed_methods GET;
		root .www/error_pages;
	}
}

server {
	listen 1312;
	server_name localhost;
	error_page 404 ./www/404.html;
	location / {
		root ./www;
	}
}

server {
	listen 1315;
	location /site {
	root ./www/staticSite/;
	index StaticWs.html;
	}
}
