server {
	listen 1313;
	server_name             ;

	location / {
		root ./web/pages;
		autoindex on;
		set_method GET|POST|DELETE;
		upload_location ./web/upload;
		index index.html;
		root ./web/scripts/;
		cgi .rb /usr/bin/ruby;
	}
	client_max_body_size 10;

	error_page 403 ./web/errors/403.html;
	error_page 404 ./web/errors/404.html;
}