==1212367== Memcheck, a memory error detector
==1212367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1212367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1212367== Command: ./webserv file.conf
==1212367== Parent PID: 1206836
==1212367== 
==1212367== Warning: invalid file descriptor 1728063839 in syscall close()
==1212367== Warning: invalid file descriptor 1728063839 in syscall close()
==1212367== 
==1212367== FILE DESCRIPTORS: 1 open (0 std) at exit.
==1212367== Open file descriptor 3: /home/vvaudain/webserv/out
==1212367==    <inherited from parent>
==1212367== 
==1212367== 
==1212367== HEAP SUMMARY:
==1212367==     in use at exit: 0 bytes in 0 blocks
==1212367==   total heap usage: 2,067 allocs, 2,067 frees, 8,170,765 bytes allocated
==1212367== 
==1212367== All heap blocks were freed -- no leaks are possible
==1212367== 
==1212367== For lists of detected and suppressed errors, rerun with: -s
==1212367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
