==1269715== Memcheck, a memory error detector
==1269715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1269715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1269715== Command: ./webserv file.conf
==1269715== Parent PID: 1263225
==1269715== 
==1269715== 
==1269715== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1269715== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1269715==    <inherited from parent>
==1269715== 
==1269715== Open file descriptor 40: /dev/ptmx
==1269715==    <inherited from parent>
==1269715== 
==1269715== Open file descriptor 39: /home/vvaudain/.config/Code/logs/20241010T115018/ptyhost.log
==1269715==    <inherited from parent>
==1269715== 
==1269715== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==1269715==    <inherited from parent>
==1269715== 
==1269715== Open file descriptor 3: /home/vvaudain/webserv/out
==1269715==    <inherited from parent>
==1269715== 
==1269715== 
==1269715== HEAP SUMMARY:
==1269715==     in use at exit: 0 bytes in 0 blocks
==1269715==   total heap usage: 2,044 allocs, 2,044 frees, 543,944 bytes allocated
==1269715== 
==1269715== All heap blocks were freed -- no leaks are possible
==1269715== 
==1269715== For lists of detected and suppressed errors, rerun with: -s
==1269715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
