==1764036== Memcheck, a memory error detector
==1764036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1764036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1764036== Command: ./webserv file.conf
==1764036== Parent PID: 1759825
==1764036== 
==1764036== Conditional jump or move depends on uninitialised value(s)
==1764036==    at 0x43406E: runWebserver(Configuration&) (Webserv.cpp:188)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036== 
==1764036== Invalid read of size 2
==1764036==    at 0x433FF3: runWebserver(Configuration&) (Webserv.cpp:183)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216c6 is 6 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== Invalid read of size 4
==1764036==    at 0x41ABEA: std::less<int>::operator()(int const&, int const&) const (stl_function.h:408)
==1764036==    by 0x439C1B: std::_Rb_tree<int, std::pair<int const, Request>, std::_Select1st<std::pair<int const, Request> >, std::less<int>, std::allocator<std::pair<int const, Request> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<int const, Request> >*, std::_Rb_tree_node_base*, int const&) (stl_tree.h:1953)
==1764036==    by 0x439BBD: std::_Rb_tree<int, std::pair<int const, Request>, std::_Select1st<std::pair<int const, Request> >, std::less<int>, std::allocator<std::pair<int const, Request> > >::lower_bound(int const&) (stl_tree.h:1272)
==1764036==    by 0x439A3C: std::map<int, Request, std::less<int>, std::allocator<std::pair<int const, Request> > >::lower_bound(int const&) (stl_map.h:1307)
==1764036==    by 0x434DB6: std::map<int, Request, std::less<int>, std::allocator<std::pair<int const, Request> > >::operator[](int const&) (stl_map.h:507)
==1764036==    by 0x434062: runWebserver(Configuration&) (Webserv.cpp:188)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216c0 is 0 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== Invalid read of size 4
==1764036==    at 0x41ABE4: std::less<int>::operator()(int const&, int const&) const (stl_function.h:408)
==1764036==    by 0x434E1D: std::map<int, Request, std::less<int>, std::allocator<std::pair<int const, Request> > >::operator[](int const&) (stl_map.h:509)
==1764036==    by 0x434062: runWebserver(Configuration&) (Webserv.cpp:188)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216c0 is 0 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== Invalid read of size 2
==1764036==    at 0x433F73: runWebserver(Configuration&) (Webserv.cpp:173)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216ce is 14 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== Invalid read of size 2
==1764036==    at 0x433F97: runWebserver(Configuration&) (Webserv.cpp:176)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216de is 30 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== Invalid read of size 4
==1764036==    at 0x433FB0: runWebserver(Configuration&) (Webserv.cpp:178)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216d8 is 24 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== Invalid read of size 4
==1764036==    at 0x433FDE: runWebserver(Configuration&) (Webserv.cpp:181)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216d8 is 24 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== Invalid read of size 4
==1764036==    at 0x41ABE4: std::less<int>::operator()(int const&, int const&) const (stl_function.h:408)
==1764036==    by 0x434E1D: std::map<int, Request, std::less<int>, std::allocator<std::pair<int const, Request> > >::operator[](int const&) (stl_map.h:509)
==1764036==    by 0x43401D: runWebserver(Configuration&) (Webserv.cpp:185)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216d8 is 24 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== Invalid read of size 4
==1764036==    at 0x434038: runWebserver(Configuration&) (Webserv.cpp:186)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216d8 is 24 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== Invalid read of size 4
==1764036==    at 0x43407D: runWebserver(Configuration&) (Webserv.cpp:190)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216d8 is 24 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== Invalid read of size 4
==1764036==    at 0x41ABEA: std::less<int>::operator()(int const&, int const&) const (stl_function.h:408)
==1764036==    by 0x43B9DC: std::_Rb_tree<int, std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > >, std::_Select1st<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > > >::equal_range(int const&) (stl_tree.h:2021)
==1764036==    by 0x43B910: std::_Rb_tree<int, std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > >, std::_Select1st<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > > >::erase(int const&) (stl_tree.h:2520)
==1764036==    by 0x43530C: std::map<int, std::vector<ServerBlock, std::allocator<ServerBlock> >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > > >::erase(int const&) (stl_map.h:1117)
==1764036==    by 0x43409E: runWebserver(Configuration&) (Webserv.cpp:191)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216d8 is 24 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== Invalid read of size 4
==1764036==    at 0x41ABE4: std::less<int>::operator()(int const&, int const&) const (stl_function.h:408)
==1764036==    by 0x43BA24: std::_Rb_tree<int, std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > >, std::_Select1st<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > > >::equal_range(int const&) (stl_tree.h:2023)
==1764036==    by 0x43B910: std::_Rb_tree<int, std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > >, std::_Select1st<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > > >::erase(int const&) (stl_tree.h:2520)
==1764036==    by 0x43530C: std::map<int, std::vector<ServerBlock, std::allocator<ServerBlock> >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > > >::erase(int const&) (stl_map.h:1117)
==1764036==    by 0x43409E: runWebserver(Configuration&) (Webserv.cpp:191)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216d8 is 24 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== Invalid read of size 4
==1764036==    at 0x41ABEA: std::less<int>::operator()(int const&, int const&) const (stl_function.h:408)
==1764036==    by 0x437F1B: std::_Rb_tree<int, std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > >, std::_Select1st<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > > >::_M_lower_bound(std::_Rb_tree_node<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > >*, std::_Rb_tree_node_base*, int const&) (stl_tree.h:1953)
==1764036==    by 0x43BA92: std::_Rb_tree<int, std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > >, std::_Select1st<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > > >::equal_range(int const&) (stl_tree.h:2032)
==1764036==    by 0x43B910: std::_Rb_tree<int, std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > >, std::_Select1st<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > > >::erase(int const&) (stl_tree.h:2520)
==1764036==    by 0x43530C: std::map<int, std::vector<ServerBlock, std::allocator<ServerBlock> >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > > >::erase(int const&) (stl_map.h:1117)
==1764036==    by 0x43409E: runWebserver(Configuration&) (Webserv.cpp:191)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216d8 is 24 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== Invalid read of size 4
==1764036==    at 0x41ABE4: std::less<int>::operator()(int const&, int const&) const (stl_function.h:408)
==1764036==    by 0x43BC53: std::_Rb_tree<int, std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > >, std::_Select1st<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > > >::_M_upper_bound(std::_Rb_tree_node<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > >*, std::_Rb_tree_node_base*, int const&) (stl_tree.h:1985)
==1764036==    by 0x43BAAB: std::_Rb_tree<int, std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > >, std::_Select1st<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > > >::equal_range(int const&) (stl_tree.h:2033)
==1764036==    by 0x43B910: std::_Rb_tree<int, std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > >, std::_Select1st<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > > >::erase(int const&) (stl_tree.h:2520)
==1764036==    by 0x43530C: std::map<int, std::vector<ServerBlock, std::allocator<ServerBlock> >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerBlock, std::allocator<ServerBlock> > > > >::erase(int const&) (stl_map.h:1117)
==1764036==    by 0x43409E: runWebserver(Configuration&) (Webserv.cpp:191)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216d8 is 24 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== Invalid read of size 4
==1764036==    at 0x41ABE4: std::less<int>::operator()(int const&, int const&) const (stl_function.h:408)
==1764036==    by 0x434E1D: std::map<int, Request, std::less<int>, std::allocator<std::pair<int const, Request> > >::operator[](int const&) (stl_map.h:509)
==1764036==    by 0x4340B9: runWebserver(Configuration&) (Webserv.cpp:192)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216d8 is 24 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== Invalid read of size 4
==1764036==    at 0x41ABEA: std::less<int>::operator()(int const&, int const&) const (stl_function.h:408)
==1764036==    by 0x43BEFC: std::_Rb_tree<int, std::pair<int const, Request>, std::_Select1st<std::pair<int const, Request> >, std::less<int>, std::allocator<std::pair<int const, Request> > >::equal_range(int const&) (stl_tree.h:2021)
==1764036==    by 0x43BE30: std::_Rb_tree<int, std::pair<int const, Request>, std::_Select1st<std::pair<int const, Request> >, std::less<int>, std::allocator<std::pair<int const, Request> > >::erase(int const&) (stl_tree.h:2520)
==1764036==    by 0x43533C: std::map<int, Request, std::less<int>, std::allocator<std::pair<int const, Request> > >::erase(int const&) (stl_map.h:1117)
==1764036==    by 0x4340DC: runWebserver(Configuration&) (Webserv.cpp:193)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216d8 is 24 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== Invalid read of size 4
==1764036==    at 0x41ABE4: std::less<int>::operator()(int const&, int const&) const (stl_function.h:408)
==1764036==    by 0x43BF44: std::_Rb_tree<int, std::pair<int const, Request>, std::_Select1st<std::pair<int const, Request> >, std::less<int>, std::allocator<std::pair<int const, Request> > >::equal_range(int const&) (stl_tree.h:2023)
==1764036==    by 0x43BE30: std::_Rb_tree<int, std::pair<int const, Request>, std::_Select1st<std::pair<int const, Request> >, std::less<int>, std::allocator<std::pair<int const, Request> > >::erase(int const&) (stl_tree.h:2520)
==1764036==    by 0x43533C: std::map<int, Request, std::less<int>, std::allocator<std::pair<int const, Request> > >::erase(int const&) (stl_map.h:1117)
==1764036==    by 0x4340DC: runWebserver(Configuration&) (Webserv.cpp:193)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216d8 is 24 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== Invalid read of size 4
==1764036==    at 0x41ABEA: std::less<int>::operator()(int const&, int const&) const (stl_function.h:408)
==1764036==    by 0x439C1B: std::_Rb_tree<int, std::pair<int const, Request>, std::_Select1st<std::pair<int const, Request> >, std::less<int>, std::allocator<std::pair<int const, Request> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<int const, Request> >*, std::_Rb_tree_node_base*, int const&) (stl_tree.h:1953)
==1764036==    by 0x43BFB2: std::_Rb_tree<int, std::pair<int const, Request>, std::_Select1st<std::pair<int const, Request> >, std::less<int>, std::allocator<std::pair<int const, Request> > >::equal_range(int const&) (stl_tree.h:2032)
==1764036==    by 0x43BE30: std::_Rb_tree<int, std::pair<int const, Request>, std::_Select1st<std::pair<int const, Request> >, std::less<int>, std::allocator<std::pair<int const, Request> > >::erase(int const&) (stl_tree.h:2520)
==1764036==    by 0x43533C: std::map<int, Request, std::less<int>, std::allocator<std::pair<int const, Request> > >::erase(int const&) (stl_map.h:1117)
==1764036==    by 0x4340DC: runWebserver(Configuration&) (Webserv.cpp:193)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216d8 is 24 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== Invalid read of size 4
==1764036==    at 0x41ABE4: std::less<int>::operator()(int const&, int const&) const (stl_function.h:408)
==1764036==    by 0x43C173: std::_Rb_tree<int, std::pair<int const, Request>, std::_Select1st<std::pair<int const, Request> >, std::less<int>, std::allocator<std::pair<int const, Request> > >::_M_upper_bound(std::_Rb_tree_node<std::pair<int const, Request> >*, std::_Rb_tree_node_base*, int const&) (stl_tree.h:1985)
==1764036==    by 0x43BFCB: std::_Rb_tree<int, std::pair<int const, Request>, std::_Select1st<std::pair<int const, Request> >, std::less<int>, std::allocator<std::pair<int const, Request> > >::equal_range(int const&) (stl_tree.h:2033)
==1764036==    by 0x43BE30: std::_Rb_tree<int, std::pair<int const, Request>, std::_Select1st<std::pair<int const, Request> >, std::less<int>, std::allocator<std::pair<int const, Request> > >::erase(int const&) (stl_tree.h:2520)
==1764036==    by 0x43533C: std::map<int, Request, std::less<int>, std::allocator<std::pair<int const, Request> > >::erase(int const&) (stl_map.h:1117)
==1764036==    by 0x4340DC: runWebserver(Configuration&) (Webserv.cpp:193)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216d8 is 24 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== Invalid read of size 4
==1764036==    at 0x4340E6: runWebserver(Configuration&) (Webserv.cpp:194)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Address 0x4e216d8 is 24 bytes inside a block of size 32 free'd
==1764036==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x43680C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==1764036==    by 0x4367E4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==1764036==    by 0x436797: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==1764036==    by 0x438E5F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x4338FE: acceptConnection(int) (Webserv.cpp:105)
==1764036==    by 0x433FCF: runWebserver(Configuration&) (Webserv.cpp:179)
==1764036==    by 0x42654D: main (main.cpp:15)
==1764036==  Block was alloc'd at
==1764036==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1764036==    by 0x4391EF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1764036==    by 0x439180: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==1764036==    by 0x43901F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1764036==    by 0x438C4B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==1764036==    by 0x434ACC: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==1764036==    by 0x43367E: initiateWebServer(Configuration&) (Webserv.cpp:75)
==1764036==    by 0x42653C: main (main.cpp:14)
==1764036== 
==1764036== 
==1764036== HEAP SUMMARY:
==1764036==     in use at exit: 0 bytes in 0 blocks
==1764036==   total heap usage: 4,242 allocs, 4,242 frees, 69,972,871 bytes allocated
==1764036== 
==1764036== All heap blocks were freed -- no leaks are possible
==1764036== 
==1764036== Use --track-origins=yes to see where uninitialised values come from
==1764036== For lists of detected and suppressed errors, rerun with: -s
==1764036== ERROR SUMMARY: 3950602 errors from 21 contexts (suppressed: 0 from 0)
