==1775375== Memcheck, a memory error detector
==1775375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1775375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1775375== Command: ./webserv file.conf
==1775375== Parent PID: 1759825
==1775375== 
==1775375== 
==1775375== HEAP SUMMARY:
==1775375==     in use at exit: 0 bytes in 0 blocks
==1775375==   total heap usage: 1,399 allocs, 1,399 frees, 270,096 bytes allocated
==1775375== 
==1775375== All heap blocks were freed -- no leaks are possible
==1775375== 
==1775375== For lists of detected and suppressed errors, rerun with: -s
==1775375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
