==1211650== Memcheck, a memory error detector
==1211650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1211650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1211650== Command: ./webserv file.conf
==1211650== Parent PID: 1207560
==1211650== 
==1211650== 
==1211650== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1211650== Open file descriptor 3: /home/vvaudain/webserv/out
==1211650==    <inherited from parent>
==1211650== 
==1211650== 
==1211650== HEAP SUMMARY:
==1211650==     in use at exit: 0 bytes in 0 blocks
==1211650==   total heap usage: 1,201 allocs, 1,201 frees, 231,480 bytes allocated
==1211650== 
==1211650== All heap blocks were freed -- no leaks are possible
==1211650== 
==1211650== For lists of detected and suppressed errors, rerun with: -s
==1211650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
