==1242876== Memcheck, a memory error detector
==1242876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1242876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1242876== Command: ./webserv file.conf
==1242876== Parent PID: 1242793
==1242876== 
==1242876== 
==1242876== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1242876== Open file descriptor 3: /home/momrane/Webserv/outfile
==1242876==    <inherited from parent>
==1242876== 
==1242876== 
==1242876== HEAP SUMMARY:
==1242876==     in use at exit: 0 bytes in 0 blocks
==1242876==   total heap usage: 1,976 allocs, 1,976 frees, 747,763 bytes allocated
==1242876== 
==1242876== All heap blocks were freed -- no leaks are possible
==1242876== 
==1242876== For lists of detected and suppressed errors, rerun with: -s
==1242876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
