==429769== Memcheck, a memory error detector
==429769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==429769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==429769== Command: ./webserv file.conf
==429769== Parent PID: 406802
==429769== 
==429769== 
==429769== HEAP SUMMARY:
==429769==     in use at exit: 0 bytes in 0 blocks
==429769==   total heap usage: 25,576 allocs, 25,576 frees, 12,952,054 bytes allocated
==429769== 
==429769== All heap blocks were freed -- no leaks are possible
==429769== 
==429769== For lists of detected and suppressed errors, rerun with: -s
==429769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
