==209820== Memcheck, a memory error detector
==209820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209820== Command: ./webserv file.conf
==209820== Parent PID: 160471
==209820== 
==209820== Invalid read of size 4
==209820==    at 0x41A7AA: std::less<int>::operator()(int const&, int const&) const (stl_function.h:408)
==209820==    by 0x4394AB: std::_Rb_tree<int, std::pair<int const, Request>, std::_Select1st<std::pair<int const, Request> >, std::less<int>, std::allocator<std::pair<int const, Request> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<int const, Request> >*, std::_Rb_tree_node_base*, int const&) (stl_tree.h:1953)
==209820==    by 0x43944D: std::_Rb_tree<int, std::pair<int const, Request>, std::_Select1st<std::pair<int const, Request> >, std::less<int>, std::allocator<std::pair<int const, Request> > >::lower_bound(int const&) (stl_tree.h:1272)
==209820==    by 0x4392CC: std::map<int, Request, std::less<int>, std::allocator<std::pair<int const, Request> > >::lower_bound(int const&) (stl_map.h:1307)
==209820==    by 0x4345C6: std::map<int, Request, std::less<int>, std::allocator<std::pair<int const, Request> > >::operator[](int const&) (stl_map.h:507)
==209820==    by 0x43358D: runWebServer(Configuration&) (Webserv.cpp:213)
==209820==    by 0x4260FC: main (main.cpp:13)
==209820==  Address 0x4e22730 is 16 bytes inside a block of size 32 free'd
==209820==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==209820==    by 0x43601C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==209820==    by 0x435FF4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==209820==    by 0x435FA7: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==209820==    by 0x43866F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==209820==    by 0x43429C: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==209820==    by 0x43290E: acceptConnection(int) (Webserv.cpp:108)
==209820==    by 0x433555: runWebServer(Configuration&) (Webserv.cpp:209)
==209820==    by 0x4260FC: main (main.cpp:13)
==209820==  Block was alloc'd at
==209820==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==209820==    by 0x4389FF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==209820==    by 0x438990: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==209820==    by 0x43882F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==209820==    by 0x43845B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==209820==    by 0x43429C: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==209820==    by 0x43266D: initiateWebServer(Configuration&) (Webserv.cpp:79)
==209820==    by 0x433100: runWebServer(Configuration&) (Webserv.cpp:185)
==209820==    by 0x4260FC: main (main.cpp:13)
==209820== 
==209820== Invalid read of size 4
==209820==    at 0x41A7A4: std::less<int>::operator()(int const&, int const&) const (stl_function.h:408)
==209820==    by 0x43462D: std::map<int, Request, std::less<int>, std::allocator<std::pair<int const, Request> > >::operator[](int const&) (stl_map.h:509)
==209820==    by 0x43358D: runWebServer(Configuration&) (Webserv.cpp:213)
==209820==    by 0x4260FC: main (main.cpp:13)
==209820==  Address 0x4e22730 is 16 bytes inside a block of size 32 free'd
==209820==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==209820==    by 0x43601C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==209820==    by 0x435FF4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==209820==    by 0x435FA7: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==209820==    by 0x43866F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==209820==    by 0x43429C: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==209820==    by 0x43290E: acceptConnection(int) (Webserv.cpp:108)
==209820==    by 0x433555: runWebServer(Configuration&) (Webserv.cpp:209)
==209820==    by 0x4260FC: main (main.cpp:13)
==209820==  Block was alloc'd at
==209820==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==209820==    by 0x4389FF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==209820==    by 0x438990: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==209820==    by 0x43882F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==209820==    by 0x43845B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==209820==    by 0x43429C: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==209820==    by 0x43266D: initiateWebServer(Configuration&) (Webserv.cpp:79)
==209820==    by 0x433100: runWebServer(Configuration&) (Webserv.cpp:185)
==209820==    by 0x4260FC: main (main.cpp:13)
==209820== 
==209820== Invalid read of size 4
==209820==    at 0x41A7A4: std::less<int>::operator()(int const&, int const&) const (stl_function.h:408)
==209820==    by 0x43462D: std::map<int, Request, std::less<int>, std::allocator<std::pair<int const, Request> > >::operator[](int const&) (stl_map.h:509)
==209820==    by 0x433608: runWebServer(Configuration&) (Webserv.cpp:217)
==209820==    by 0x4260FC: main (main.cpp:13)
==209820==  Address 0x4e22730 is 16 bytes inside a block of size 32 free'd
==209820==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==209820==    by 0x43601C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==209820==    by 0x435FF4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==209820==    by 0x435FA7: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==209820==    by 0x43866F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==209820==    by 0x43429C: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==209820==    by 0x43290E: acceptConnection(int) (Webserv.cpp:108)
==209820==    by 0x433555: runWebServer(Configuration&) (Webserv.cpp:209)
==209820==    by 0x4260FC: main (main.cpp:13)
==209820==  Block was alloc'd at
==209820==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==209820==    by 0x4389FF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==209820==    by 0x438990: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==209820==    by 0x43882F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==209820==    by 0x43845B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==209820==    by 0x43429C: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==209820==    by 0x43266D: initiateWebServer(Configuration&) (Webserv.cpp:79)
==209820==    by 0x433100: runWebServer(Configuration&) (Webserv.cpp:185)
==209820==    by 0x4260FC: main (main.cpp:13)
==209820== 
==209820== Invalid read of size 2
==209820==    at 0x433647: runWebServer(Configuration&) (Webserv.cpp:217)
==209820==    by 0x4260FC: main (main.cpp:13)
==209820==  Address 0x4e22736 is 22 bytes inside a block of size 32 free'd
==209820==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==209820==    by 0x43601C: std::__new_allocator<pollfd>::deallocate(pollfd*, unsigned long) (new_allocator.h:158)
==209820==    by 0x435FF4: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::deallocate(std::allocator<pollfd>&, pollfd*, unsigned long) (alloc_traits.h:141)
==209820==    by 0x435FA7: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_deallocate(pollfd*, unsigned long) (stl_vector.h:387)
==209820==    by 0x43866F: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:513)
==209820==    by 0x43429C: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==209820==    by 0x43290E: acceptConnection(int) (Webserv.cpp:108)
==209820==    by 0x433555: runWebServer(Configuration&) (Webserv.cpp:209)
==209820==    by 0x4260FC: main (main.cpp:13)
==209820==  Block was alloc'd at
==209820==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==209820==    by 0x4389FF: std::__new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:137)
==209820==    by 0x438990: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==209820==    by 0x43882F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:378)
==209820==    by 0x43845B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:453)
==209820==    by 0x43429C: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1287)
==209820==    by 0x43266D: initiateWebServer(Configuration&) (Webserv.cpp:79)
==209820==    by 0x433100: runWebServer(Configuration&) (Webserv.cpp:185)
==209820==    by 0x4260FC: main (main.cpp:13)
==209820== 
==209820== 
==209820== HEAP SUMMARY:
==209820==     in use at exit: 0 bytes in 0 blocks
==209820==   total heap usage: 1,405 allocs, 1,405 frees, 271,384 bytes allocated
==209820== 
==209820== All heap blocks were freed -- no leaks are possible
==209820== 
==209820== For lists of detected and suppressed errors, rerun with: -s
==209820== ERROR SUMMARY: 7 errors from 4 contexts (suppressed: 0 from 0)
