==138185== Memcheck, a memory error detector
==138185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138185== Command: ./webserv file.conf
==138185== Parent PID: 124362
==138185== 
==138185== 
==138185== FILE DESCRIPTORS: 8 open (3 std) at exit.
==138185== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==138185==    <inherited from parent>
==138185== 
==138185== Open AF_UNIX socket 39: <unknown>
==138185==    <inherited from parent>
==138185== 
==138185== Open file descriptor 38: /home/momrane/.config/Code/logs/20241010T130146/ptyhost.log
==138185==    <inherited from parent>
==138185== 
==138185== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar
==138185==    <inherited from parent>
==138185== 
==138185== Open file descriptor 3: /home/momrane/webserv/outfile
==138185==    <inherited from parent>
==138185== 
==138185== 
==138185== HEAP SUMMARY:
==138185==     in use at exit: 0 bytes in 0 blocks
==138185==   total heap usage: 2,188 allocs, 2,188 frees, 15,926,333 bytes allocated
==138185== 
==138185== All heap blocks were freed -- no leaks are possible
==138185== 
==138185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
