==2715442== Memcheck, a memory error detector
==2715442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2715442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2715442== Command: ./webserv file.conf
==2715442== Parent PID: 2666633
==2715442== 
==2715442== 
==2715442== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2715442== Open file descriptor 3: /home/momrane/webserv/outfile
==2715442==    <inherited from parent>
==2715442== 
==2715442== 
==2715442== HEAP SUMMARY:
==2715442==     in use at exit: 0 bytes in 0 blocks
==2715442==   total heap usage: 1,207 allocs, 1,207 frees, 227,504 bytes allocated
==2715442== 
==2715442== All heap blocks were freed -- no leaks are possible
==2715442== 
==2715442== For lists of detected and suppressed errors, rerun with: -s
==2715442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
