==349522== Memcheck, a memory error detector
==349522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==349522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==349522== Command: ./webserv file.conf
==349522== Parent PID: 328512
==349522== 
==349522== Conditional jump or move depends on uninitialised value(s)
==349522==    at 0x432910: runWebServer(Configuration&) (Webserv.cpp:198)
==349522==    by 0x42636C: main (main.cpp:13)
==349522== 
==349522== 
==349522== FILE DESCRIPTORS: 8 open (3 std) at exit.
==349522== Open AF_INET socket 7: 127.0.0.1:8080 <-> 127.0.0.1:58356
==349522==    at 0x4CCE427: accept (accept.c:26)
==349522==    by 0x433217: acceptNewConnection(pollfd&) (Webserv.cpp:71)
==349522==    by 0x432A42: runWebServer(Configuration&) (Webserv.cpp:203)
==349522==    by 0x42636C: main (main.cpp:13)
==349522== 
==349522== Open AF_INET socket 6: 0.0.0.0:8082 <-> unbound
==349522==    at 0x4CCEB3B: socket (syscall-template.S:120)
==349522==    by 0x4339C2: createServerSocket(int) (Webserv.cpp:27)
==349522==    by 0x432F30: createListeningFds(Configuration&) (Webserv.cpp:57)
==349522==    by 0x432724: runWebServer(Configuration&) (Webserv.cpp:184)
==349522==    by 0x42636C: main (main.cpp:13)
==349522== 
==349522== Open AF_INET socket 5: 0.0.0.0:8081 <-> unbound
==349522==    at 0x4CCEB3B: socket (syscall-template.S:120)
==349522==    by 0x4339C2: createServerSocket(int) (Webserv.cpp:27)
==349522==    by 0x432F30: createListeningFds(Configuration&) (Webserv.cpp:57)
==349522==    by 0x432724: runWebServer(Configuration&) (Webserv.cpp:184)
==349522==    by 0x42636C: main (main.cpp:13)
==349522== 
==349522== Open AF_INET socket 4: 0.0.0.0:8080 <-> unbound
==349522==    at 0x4CCEB3B: socket (syscall-template.S:120)
==349522==    by 0x4339C2: createServerSocket(int) (Webserv.cpp:27)
==349522==    by 0x432F30: createListeningFds(Configuration&) (Webserv.cpp:57)
==349522==    by 0x432724: runWebServer(Configuration&) (Webserv.cpp:184)
==349522==    by 0x42636C: main (main.cpp:13)
==349522== 
==349522== Open file descriptor 3: /home/momrane/Webserv/outfile
==349522==    <inherited from parent>
==349522== 
==349522== 
==349522== HEAP SUMMARY:
==349522==     in use at exit: 0 bytes in 0 blocks
==349522==   total heap usage: 4,118 allocs, 4,118 frees, 9,321,877 bytes allocated
==349522== 
==349522== All heap blocks were freed -- no leaks are possible
==349522== 
==349522== Use --track-origins=yes to see where uninitialised values come from
==349522== For lists of detected and suppressed errors, rerun with: -s
==349522== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
