==2711292== Memcheck, a memory error detector
==2711292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2711292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2711292== Command: ./webserv file.conf
==2711292== Parent PID: 2666633
==2711292== 
==2711292== Conditional jump or move depends on uninitialised value(s)
==2711292==    at 0x432863: runWebServer(Configuration&) (Webserv.cpp:199)
==2711292==    by 0x4261FC: main (main.cpp:13)
==2711292== 
==2711292== 
==2711292== Process terminating with default action of signal 13 (SIGPIPE)
==2711292==    at 0x4CCE8B0: send (send.c:28)
==2711292==    by 0x43347C: sendResponse(pollfd&, Configuration&) (Webserv.cpp:129)
==2711292==    by 0x432A15: runWebServer(Configuration&) (Webserv.cpp:211)
==2711292==    by 0x4261FC: main (main.cpp:13)
==2711292== 
==2711292== FILE DESCRIPTORS: 8 open (3 std) at exit.
==2711292== Open AF_INET socket 7: 127.0.0.1:8080 <-> unbound
==2711292==    at 0x4CCE427: accept (accept.c:26)
==2711292==    by 0x4330F7: acceptNewConnection(pollfd&) (Webserv.cpp:69)
==2711292==    by 0x432981: runWebServer(Configuration&) (Webserv.cpp:204)
==2711292==    by 0x4261FC: main (main.cpp:13)
==2711292== 
==2711292== Open AF_INET socket 6: 0.0.0.0:8082 <-> unbound
==2711292==    at 0x4CCEB3B: socket (syscall-template.S:120)
==2711292==    by 0x4336C2: createServerSocket(int) (Webserv.cpp:25)
==2711292==    by 0x432E10: createListeningFds(Configuration&) (Webserv.cpp:55)
==2711292==    by 0x432644: runWebServer(Configuration&) (Webserv.cpp:185)
==2711292==    by 0x4261FC: main (main.cpp:13)
==2711292== 
==2711292== Open AF_INET socket 5: 0.0.0.0:8081 <-> unbound
==2711292==    at 0x4CCEB3B: socket (syscall-template.S:120)
==2711292==    by 0x4336C2: createServerSocket(int) (Webserv.cpp:25)
==2711292==    by 0x432E10: createListeningFds(Configuration&) (Webserv.cpp:55)
==2711292==    by 0x432644: runWebServer(Configuration&) (Webserv.cpp:185)
==2711292==    by 0x4261FC: main (main.cpp:13)
==2711292== 
==2711292== Open AF_INET socket 4: 0.0.0.0:8080 <-> unbound
==2711292==    at 0x4CCEB3B: socket (syscall-template.S:120)
==2711292==    by 0x4336C2: createServerSocket(int) (Webserv.cpp:25)
==2711292==    by 0x432E10: createListeningFds(Configuration&) (Webserv.cpp:55)
==2711292==    by 0x432644: runWebServer(Configuration&) (Webserv.cpp:185)
==2711292==    by 0x4261FC: main (main.cpp:13)
==2711292== 
==2711292== Open file descriptor 3: /home/momrane/webserv/outfile
==2711292==    <inherited from parent>
==2711292== 
==2711292== 
==2711292== HEAP SUMMARY:
==2711292==     in use at exit: 141,635 bytes in 504 blocks
==2711292==   total heap usage: 131,078 allocs, 130,574 frees, 30,939,333 bytes allocated
==2711292== 
==2711292== LEAK SUMMARY:
==2711292==    definitely lost: 0 bytes in 0 blocks
==2711292==    indirectly lost: 0 bytes in 0 blocks
==2711292==      possibly lost: 0 bytes in 0 blocks
==2711292==    still reachable: 141,635 bytes in 504 blocks
==2711292==         suppressed: 0 bytes in 0 blocks
==2711292== Reachable blocks (those to which a pointer was found) are not shown.
==2711292== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2711292== 
==2711292== Use --track-origins=yes to see where uninitialised values come from
==2711292== For lists of detected and suppressed errors, rerun with: -s
==2711292== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
