==2964887== Memcheck, a memory error detector
==2964887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2964887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2964887== Command: ./webserv file.conf
==2964887== Parent PID: 2893379
==2964887== 
==2964887== 
==2964887== FILE DESCRIPTORS: 7 open (3 std) at exit.
==2964887== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==2964887==    <inherited from parent>
==2964887== 
==2964887== Open file descriptor 39: /home/momrane/.config/Code/logs/20241009T141544/ptyhost.log
==2964887==    <inherited from parent>
==2964887== 
==2964887== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==2964887==    <inherited from parent>
==2964887== 
==2964887== Open file descriptor 3: /home/momrane/webserv/outfile
==2964887==    <inherited from parent>
==2964887== 
==2964887== 
==2964887== HEAP SUMMARY:
==2964887==     in use at exit: 0 bytes in 0 blocks
==2964887==   total heap usage: 64,031 allocs, 64,031 frees, 51,304,479 bytes allocated
==2964887== 
==2964887== All heap blocks were freed -- no leaks are possible
==2964887== 
==2964887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
