==478109== Memcheck, a memory error detector
==478109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==478109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==478109== Command: ./webserv file.conf
==478109== Parent PID: 406830
==478109== 
==478109== 
==478109== HEAP SUMMARY:
==478109==     in use at exit: 0 bytes in 0 blocks
==478109==   total heap usage: 3,975,247 allocs, 3,975,247 frees, 3,159,174,072 bytes allocated
==478109== 
==478109== All heap blocks were freed -- no leaks are possible
==478109== 
==478109== For lists of detected and suppressed errors, rerun with: -s
==478109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
