==2967306== Memcheck, a memory error detector
==2967306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2967306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2967306== Command: ./webserv file.conf
==2967306== Parent PID: 2893379
==2967306== 
==2967306== 
==2967306== FILE DESCRIPTORS: 7 open (3 std) at exit.
==2967306== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==2967306==    <inherited from parent>
==2967306== 
==2967306== Open file descriptor 39: /home/momrane/.config/Code/logs/20241009T141544/ptyhost.log
==2967306==    <inherited from parent>
==2967306== 
==2967306== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==2967306==    <inherited from parent>
==2967306== 
==2967306== Open file descriptor 3: /home/momrane/webserv/outfile
==2967306==    <inherited from parent>
==2967306== 
==2967306== 
==2967306== HEAP SUMMARY:
==2967306==     in use at exit: 0 bytes in 0 blocks
==2967306==   total heap usage: 18,739 allocs, 18,739 frees, 20,938,705 bytes allocated
==2967306== 
==2967306== All heap blocks were freed -- no leaks are possible
==2967306== 
==2967306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
