<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Welcome</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Afacad Flux';
            background: linear-gradient(135deg, #f06, #ff9d2f);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            margin-top: 2rem;
        }

    </style>
</head>
<body>

    <div>
        <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Beaming%20Face%20with%20Smiling%20Eyes.png" alt="Smiling face with smiling eyes" width="200">
        <h1>Welcome</h1>
    </div>

</body>
</html>
