<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Webserv!</title>

    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            background-color: white;
        }

        h1 {
            color: #1f8dd6;
        }

        p {
            color: #555;
        }

        a {
            color: #1f8dd6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .version {
            margin-top: 50px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>File Upload</h1>
    <form method="post" enctype="multipart/form-data">
        <label for="file" >Filename</label>
        <input id="file" name="file" type="file" />
        <button>Upload</button>
    </form>

</body>
</html>
