<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Webserv!</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            background-color: white;
        }

        h1 {
            color: #1f8dd6;
        }

        p {
            color: #555;
        }

        a {
            color: #1f8dd6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .version {
            margin-top: 50px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Welcome to Webserv!</h1>
    <p>If you see this page, the web server created by <a href="https://profile.intra.42.fr/users/atonkopi">atonkopi</a>, <a href="https://profile.intra.42.fr/users/momrane">momrane</a> and <a href="https://profile.intra.42.fr/users/vvaudain">vvaudain</a> is successfully installed and working. Further configuration is required.</p>

    <p>For online documentation and support please refer to <a href="https://github.com/a-dylean/Webserv/">Webserv git repository</a>.<br/>
    </p>

    <p><em>Thank you for using Webserv.</em></p>
</body>
</html>