server {
	listen localhost:8080;
	root ./www;
	location / {
		allowed_methods GET|POST|DELETE;
		upload_location ./www/upload;
		autoindex on;
	}
	location /autoindex {
		allowed_methods GET;
		autoindex on;
	}
	location /test {
		allowed_methods GET;
		alias /error_pages/hello;
		error_page 404 ./www/error_pages/404.html;
		index custom_index.html;
		autoindex on;
	}
	location /upload {
		allowed_methods POST|DELETE;
		upload_location ./www/upload;
	}
}

server {
	listen 127.0.0.1:8081;
	location / {
		allowed_methods GET;
		return 307 https://www.youtube.com/watch?v=rYdOQKuZdnQ;
	}
}

server {
	listen 8082;
	location / {
		allowed_methods GET|POST;
		client_max_body_size 1k;
		root ./cgi-bin;
		cgi .py;
	}
}